1.
iport java.util.Scanner;
public class Test {
public static void ain(String[] args) {
Scanner scn = new Scanner(Syste.in);
Syste.out.print(“Enter the length of the array: ”);
int n = scn.nextInt();
int[] arr = new int[n];
for(int i = 0; i < n; i++){
arr[i] = scn.nextInt();
}
int x = scn.nextInt();
for(int i = 0; i < n; i++){
for(int j = i+1; j < n; j++){
if(arr[j] - arr[i]== x){
Syste.out.print("Yes");
return;
}
}
}
Syste.out.print("No");
}
}
2.
import java.util.Scanner;
public class Test{
public static void main(String[] args){
Scanner scn = new Scanner(System.in);
System.out.println("Enter the length of array");
int n = scn.nextInt();
int[] arr = new int[n];
System.out.println("Enter the elements of array");
for(int i = 0; i < n; i++){
arr[i] = scn.nextInt();
}
System.out.println("Enter the number");
int x = scn.nextInt();
int count = 0;
for(int i = 0; i < arr.length; i++){
if(arr[i] == x){
count++;
}
}
System.out.println(count);
}
}
3.
import java.util.Scanner;
public class Test{
public static void main(String[] args){
Scanner scn = new Scanner(System.in);
System.out.println("Enter the length of array");
int n = scn.nextInt();
int[] arr = new int[n];
System.out.println("Enter the elements of array");
for(int i = 0; i < n; i++){
arr[i] = scn.nextInt();
}
for (int i = 0; i < n; i++) {
if (Math.abs(arr[i]) - 1 == n) {
continue;
}
int ind = Math.abs(arr[i]) - 1;
arr[ind] *= -1;
}
int ans = 0;
for(int i = 0; i < n; i++) {
if (arr[i] > 0){
ans = i + 1;
System.out.println(ans);
return;
}
}
System.out.println(n+1);
}
}
